# panjtProject

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/mooc/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/mooc/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/mooc/house/biz/service/: FileService.java  MailService.java  UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com/mooc/house/common/model/: User.java
house-common/src/main/java/com/mooc/house/common/result/: ResultMsg.java
house-common/src/main/java/com/mooc/house/common/utils/: HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/mooc/house/: HouseApplication.java
house-web/src/main/java/com/mooc/house/web/: App.java
house-web/src/main/java/com/mooc/house/web/controller/: ErrorHandler.java  UserController.java  UserHelper.java  helloController.java
house-web/src/main/java/com/mooc/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/: hello.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/user/accounts/: register.ftl
house-web/src/test/java/com/mooc/house/web/: AppTest.java
