server.port=8090

#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml

#druid
spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=123456
#\u6700\u5927\u8FDE\u63A5\u6570
spring.druid.maxActive=30
#\u6700\u5C0F\u8FDE\u63A5\u6570
spring.druid.minIdle=5
#\u83B7\u53D6\u8FDE\u63A5\u7684\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.druid.maxWait=10000
#\u89E3\u51B3mysql8\u5C0F\u65F6\u95EE\u9898\uFF0Cmysql\u4F1A\u5254\u9664\u8D85\u8FC78\u5C0F\u65F6\u7684\u7A7A\u95F2\u8FDE\u63A5
spring.druid.validationQuery=SELECT 'x'
#\u7A7A\u95F2\u8FDE\u63A5\u67E5\u8BE2\u65F6\u95F4\u95F4\u9694
spring.druid.timeBetweenEvictionRunsMillis=60000
 #\u7A7A\u95F2\u8FDE\u63A5\u7684\u6700\u5C0F\u7A7A\u95F2\u65F6\u95F4
spring.druid.minEvictableIdleTimeMillis=300000

#freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common
